# network specific node uri : `"ETH_NODE_URI_" + networkName.toUpperCase()`
ETH_NODE_URI_METIS=https://andromeda.metis.io/?owner=1088
ETH_NODE_URI_BSC=https://rpc.ankr.com/bsc/<project_id>

MNEMONIC=<mnemonic for metis>

ANKR_API_URI=https://rpc.ankr.com/multichain/<project_id>


## snapshot params
EXCLUDE_ADDRESSES=0x2f7ac9436ba4B548f9582af91CA1Ef02cd2F1f03,0x0000000000000000000000000000000000000000